# Rename this file to .env and adjust path to your own system and corporate needs

NAPKIN_BASE = '/Users/dfm01/Documents/aProjects/napkin/'



# These settings is currently from the Bombardier Experiments and should be refactored into the main architecture
# I.e. split into corporate specific features and general functions to allow diversified company support.


DEFAULT_LOG_DIR = 'session/log/CXF1-2020-09-23_FrcEnPatched/'  
DEFAULT_GA_DIR  = 'session/GA/'
DEFAULT_SERVER_PATH = 'server/'
DEFAULT_GA_MOTOR = 'server/tears-evaluation-motor.js'
DEFAULT_MAIN_DEFS = 'session/main_definitions.ga'

OVERVIEW_OUTPUT = 'session/generated/' 


DEFAULT_SERVER_CONNECTION = "ws://127.0.0.1:4001"




 