NAPKIN_BASE = '/home/ubuntu/proj/napkin/'


NAPKIN_SOCK_SRV_HOST='0.0.0.0'
NAPKIN_SOCK_SRV_PORT=4001
 

NAPKIN_REST_SVR_HOST='0.0.0.0'
NAPKIN_REST_SVR_PORT=8090
NAPKIN_REST_SVR_ROOT='dist'

DEFAULT_LOG_DIR = 'session/log/CXF1-2020-09-23_FrcEnPatched/'  
DEFAULT_GA_DIR  = 'session/GA/'
DEFAULT_SERVER_PATH = 'server/'
DEFAULT_GA_MOTOR = 'server/tears-evaluation-motor.js'
DEFAULT_MAIN_DEFS = 'session/main_definitions.ga'

OVERVIEW_OUTPUT = 'session/generated/' 


DEFAULT_SERVER_CONNECTION = "ws://127.0.0.1:4001"




 
